# WS18

./: pom.xml
SeminarComposit/: pom.xml
SeminarComposit/03_10_18 - Parking Spot Reservation System/: pom.xml
SeminarComposit/03_10_18 - Parking Spot Reservation System/src/main/java/com.github._2jan222/: Client.java  ManagementServer.java  ParkingSpot.java  Protocol.java
SeminarComposit/03_10_18 - Parking Spot Reservation System/src/test/java/: Simulation.java
SeminarComposit/10_10_18 - Sorting Algorithms/: pom.xml
SeminarComposit/10_10_18 - Sorting Algorithms/src/main/java/: BubbleSort.java  QuickSort.java  Sorter.java  SortingAlgorithm.java
SeminarComposit/10_10_18 - Sorting Algorithms/src/test/java/: Simulation.java  TESTDATA.java  TESTDATAComp.java
SeminarComposit/17_10_18 - FindFirstTool/: pom.xml
SeminarComposit/17_10_18 - FindFirstTool/src/main/java/: BF.java  BM.java  FindFirstCommandLine.java  KMP.java  MatcherImplements.java
SeminarComposit/17_10_18 - FindFirstTool/src/test/java/: AlgorithmTest.java  ApplicationTest.java  Tester.java
jma5071_WS18_AD_UE01/: pom.xml
jma5071_WS18_AD_UE01/src/main/java/: FindCharImplementations.java  TextDeInflater.java
jma5071_WS18_AD_UE01/src/test/java/: FindCharImplementationsTest.java  TextDeInflaterTest.java
jma5071_WS18_AD_UE02/: TASK 3 IMPLEMENTATION IN MODULE [_17_10_18 FindFirstTool]  pom.xml
jma5071_WS18_AD_UE03/: pom.xml
jma5071_WS18_AD_UE03/src/main/java/task1/: CheeseStats.java  Graph.java  QualittyControl.java
jma5071_WS18_AD_UE03/src/test/java/: QualityControlTest.java
jma5071_WS18_AD_UE04/: pom.xml
jma5071_WS18_AD_UE04/src/main/java/task1and2/: BinarySearchTree.java  BinaryTree.java  Node.java  Tree.java  TreeFactory.java  Treeable.java
jma5071_WS18_AD_UE04/src/main/java/task3/: CodeTree.java  CodeTreeNode.java
jma5071_WS18_AD_UE04/src/test/java/: UE04Tester.java
jma5071_WS18_AD_UE05/: pom.xml
jma5071_WS18_AD_UE05/src/main/java/: AbstrNode.java  Node.java  NullNode.java  RBNode.java  RBTree.java  RedBlackNode.java
jma5071_WS18_AD_UE05/src/main/java/task1/: RBTree.java  RedBlackNode.java
jma5071_WS18_AD_UE05/src/main/java/task2/: BTNode.java  HeapHBLT.java  HeapHBLTp.java  HeapNode.java  HeapNodeP.java  PrQ.java
jma5071_WS18_AD_UE05/src/test/java/: UE05Tester.java
jma5071_WS18_AD_UE06/: pom.xml  solution.md
jma5071_WS18_AD_UE06/src/main/java/fileReader/: FileReader.java
jma5071_WS18_AD_UE06/src/main/java/graph/: AdjacencyList.java  AdjacencyMatrix.java  AdjacencyStructure.java  BiMap.java  Graph.java  SemanticGraphException.java  Vertex.java
jma5071_WS18_AD_UE06/src/main/java/parser/: GraphBuilderParser.java  GraphParseResult.java  Lexer.java  ParsedEdge.java  ParsedVertex.java  SyntaxException.java  SyntaxTable.java  Token.java  TokenType.java  ValuePair.java
jma5071_WS18_AD_UE06/src/test/java/: UE06Tester.java
jma5071_WS18_DB_INCLASS/: pom.xml
jma5071_WS18_DB_INCLASS/src/main/java/jdbc/: BrokerBase.java  DatabaseFacade.java  PojoBase.java  ReservationBroker.java
jma5071_WS18_DB_INCLASS/src/main/java/model/: Auto.java  Autokategorie.java  Autotyp.java  Extraausstattung.java  Kunde.java  Mietvertrag.java  Reservierung.java  Stadt.java  Vermietstation.java
jma5071_WS18_DB_INCLASS/src/test/java/: DbTester.java
