<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jma5071_WS18_AD_ALL</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jma5071_WS18_AD_UE01</module>
        <module>jma5071_WS18_AD_UE02</module>
        <module>jma5071_WS18_AD_UE03</module>
        <module>SeminarComposit</module>
        <module>jma5071_WS18_AD_UE04</module>
        <module>jma5071_WS18_AD_UE05</module>
        <module>jma5071_WS18_DB_INCLASS</module>
        <module>jma5071_WS18_AD_UE06</module>
    </modules>
    <groupId>jma5071_WS18_AD</groupId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
        </dependency>
    </dependencies>
</project>